.i_top{
  width: 100%;
 height: 1000rpx;
 position: relative;
}
.i_top>image:nth-child(2){
  top: 125rpx;
  height: 700rpx;
  width: 100%;
  position: absolute;
}
.ditu{
 width: 100%;  
height: 1000rpx;
background: black;
  opacity: .8
}
.da_title{
height: 180rpx;
position: absolute;
z-index: 99;
top:0rpx;

font-family:STHupo ; 
}
.da_biao{
  display: flex;
  width: 600rpx;
  height: 101rpx;
  justify-content: space-between;
  position: absolute;
  z-index: 999;
  left: 68rpx;
  top: 800rpx;
}
.da_biao view{
  width: 100rpx;
  height: 100rpx;
  color: white;
  border: 1px solid white;
  line-height: 80rpx;
  text-align: center;
  font-size: 50rpx;
}
.i_all{
  position: relative;
  background: #f3eded
}
.x_biao{
  width: 620rpx;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 999;
  left: 60rpx;
  top: 930rpx;
}
.x_biao view{
  color: white;
  font-size: 26rpx;
}
.tuij{
  width: 100%;
  position: relative
}
.t_y{
  float: right;
  position: absolute;
  top: 100rpx;
 right: 30rpx;
}
.t_y image{
width: 407rpx;
height: 249rpx;
display: block;
margin-bottom: 10rpx
}
.t_z image{
width: 250rpx;
height: 504rpx;
margin-left: 35rpx;  
}
.t_z{
   width: 350rpx;
  height: 600rpx
}
.tj_t{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
}
.pic_s{
width: 400rpx;
display: flex;
justify-content: space-between;
font-size: 29rpx;
color: white;
position: absolute;
top: 300rpx;
right: 35rpx;
}
.pic_x{
  width: 400rpx;
display: flex;
justify-content: space-between;
font-size: 29rpx;
color: white;
position: absolute;
top: 555rpx;
right: 35rpx;
}
.jieshao{
  width: 100%;
  display: flex;
 height: 300rpx
}
.jieshao view{
  width: 50%;
  height: 300rpx
}
.jie_tu{
  width: 100%;
  height: 300rpx;
}
.jie_text{
  width: 100%;
  height: 300rpx;
  text-align: center;
  background: gray;
  opacity: .7;
  position: relative
}
.jie_title_d{
  color: white;
  font-size: 35rpx;
  position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%);
}
.jie_title_x{
  color: black;
  font-size:27rpx;
  position: absolute;
  top: 70% ;
  left: 45%;
   transform: translate(-40%, -50%);
}
.jie_title_x_f{
  color: black;
  font-size:27rpx;
  position: absolute;
  top: 70% ;
  left: 25%;
   transform: translate(-10%, -50%);
}
.xd{
  width: 100%;
  position: relative
}
.xd image{
width: 100%;
height: 300rpx;
}
.xd_w{
  height:300rpx;
  width: 100%;
  position: absolute;
  top: 39rpx;
  left: 20rpx;
}
.xd_title{
  color: white;
  font-size: 40rpx;
  margin-bottom:10rpx; 
}
.xd_title+view{
   color: white;
  font-size: 30rpx;
  margin-bottom:10rpx;
}
.xd_w:last-child{
  color: red
}
.i_shop{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row;
}
.shop_x_z{
  width: 50%;
  float: left;
}
.shop_x_tu{
  width: 95%;
  height: 300rpx
}
.i_pic{
  width: 98%;
  height: 70rpx;
  display: flex;
  justify-content: space-between
}
.i_pic view{
  padding-left:15rpx;
  font-size: 38rpx 
}
.i_pic image{
  display: block;
  width: 70rpx;
  height: 70rpx
}
.biaoq{
  width: 100%;
}
.shop_xq{
  font-size: 28rpx;
  height: 60px;
  width: 100%
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
 
  width: 94%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding:20rpx 3%;
}
 
.commImg{
  position: absolute;
  width:150rpx;
  height:150rpx;
  background:#fff;
  border:1px solid #f5f5f5;
  z-index: 12;
  left: 20px;
  top: -35px;
  padding:20rpx;
  border-radius: 20rpx;
}
.commImg image{
  width:100%;
  height:100%;
}
 
.column{
  display: flex;
  flex-direction: column;
}
 
.sku-price {
  color: red;
  position: relative;
  left: 250rpx;
  margin: 1rpx;
}
.sku-title {
  position: relative;
  left: 250rpx;
  font-size: 12px;
  margin: 1rpx;
}
 
.line{
  width: 95%;
  height: 2rpx;
  display: inline-block;
  margin: 30rpx 0rpx 5rpx 0rpx;
  background-color: #f2f2f2;
  text-align: center;
}
 
.gg-title{
 font-size: 15px;
}
 
.gg text{
  width:100rpx;
  height:50rpx;
  line-height:50rpx;
  float:left;
  background:#f2f2f2;
  text-align: center;
  margin:20rpx 0 0 26rpx;
  font-size:12px;
  border-radius: 5px;
}
.gg .active{
  color:#fff;
  background:#e64340;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row .quantity-position {
  position: absolute;
  margin-top:5px;
  right:50rpx;
}
 
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-add{
  width:50%;
  border:0px;
  background:#4CAF50;
  color:#fff;
  border-radius: 0px;
}
.button-buy{
  width:50%;
  background:#F44336;
  color:#fff;
  border-radius: 0px;
}
 
 
/*数量加减样式*/
/*主容器*/  
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
  padding:0px;
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}