<view >
    <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='cloud://web-zzl-iukkd.7765-web-zzl-iukkd/diaoyu/me.png'></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
</view>

